# EquityAfia.UserManagement

./: Dockerfile  EquityAfia.UserManagement.sln  docker-compose.yml
EquityAfia.SharedContracts/: EquityAfia.SharedContracts.csproj  ForgotPassword.cs  UserExists.cs  UserRegistered.cs
EquityAfia.UserManagement.Api/: Dockerfile  EquityAfia.UserManagement.Api.csproj  EquityAfia.UserManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EquityAfia.UserManagement.Api/Controllers/: WeatherForecastController.cs
EquityAfia.UserManagement.Api/Controllers/Authentication/ForgotPassword/: ForgotPasswordController.cs
EquityAfia.UserManagement.Api/Controllers/Authentication/Login/: LoginController.cs
EquityAfia.UserManagement.Api/Controllers/Authentication/PasswordForgot&Reset/: PasswordController.cs
EquityAfia.UserManagement.Api/Controllers/Authentication/Register/: RegisterPractitionerController.cs  RegisterUserController.cs
EquityAfia.UserManagement.Api/Controllers/Authentication/ResetPassword/: ResetPasswordController.cs
EquityAfia.UserManagement.Api/Controllers/UserCRUD/: DeleteUserController.cs  GetUsersController.cs  UpdateUserController.cs  UsersController.cs
EquityAfia.UserManagement.Api/Controllers/UserRoleManagement/: AddUserRoleController.cs  UserRoleController.cs
EquityAfia.UserManagement.Api/Controllers/UserTypesManagement/: UserTypeController.cs
EquityAfia.UserManagement.Api/Properties/: launchSettings.json
EquityAfia.UserManagement.Application/: Class1.cs  EquityAfia.UserManagement.Application.csproj
EquityAfia.UserManagement.Application/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
EquityAfia.UserManagement.Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
EquityAfia.UserManagement.Application/Authentication/Common/: UserRolesAssigner.cs
EquityAfia.UserManagement.Application/Authentication/Queries/LogIn/: LoginQuery.cs  LoginQueryHandler.cs
EquityAfia.UserManagement.Application/Common/: IRepository.cs
EquityAfia.UserManagement.Application/Errors/: Errors.cs
EquityAfia.UserManagement.Application/EventsRequestsHandlers/: UserExistsRequestHandler.cs
EquityAfia.UserManagement.Application/Interfaces/: IJwtTokenGenerator.cs  IPractitionerRepository.cs  IRoleRepository.cs  IUserRepository.cs
EquityAfia.UserManagement.Application/Interfaces/UserRoleAndTypeRepositories/: IPractitionerTypeRepository.cs  IRoleRepository.cs  IUserTypeRepository.cs
EquityAfia.UserManagement.Application/UserCRUD/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
EquityAfia.UserManagement.Application/UserCRUD/Commands/UpdateUser/: UpdatePractitionerCommand.cs  UpdatePractitionerCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
EquityAfia.UserManagement.Application/UserCRUD/Queries/GetUser/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserCommand.cs  GetUserCommandHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
EquityAfia.UserManagement.Application/UserRoleManagement/Commands/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs
EquityAfia.UserManagement.Application/UserRoleManagement/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
EquityAfia.UserManagement.Infrastructure/: Class1.cs  EquityAfia.UserManagement.Infrastructure.csproj
EquityAfia.UserManagement.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
EquityAfia.UserManagement.Infrastructure/Consumers/: UserExistsConsumer.cs
EquityAfia.UserManagement.Infrastructure/Data/: ApplicationDbContext.cs
EquityAfia.UserManagement.Infrastructure/Migrations/: 20240613133837_initial.Designer.cs  20240613133837_initial.cs  20240613155450_AddRelationshipsToUserAndRole.Designer.cs  20240613155450_AddRelationshipsToUserAndRole.cs  20240613172027_changeddateofbirthtodateonly.Designer.cs  20240613172027_changeddateofbirthtodateonly.cs  20240613172233_MoveUserTypeLicenseNumberPractitionerTypeAfterPassword.Designer.cs  20240613172233_MoveUserTypeLicenseNumberPractitionerTypeAfterPassword.cs  20240613183005_changeddobtostring.Designer.cs  20240613183005_changeddobtostring.cs  20240614064753_addedtokencolumn.Designer.cs  20240614064753_addedtokencolumn.cs  20240614074753_changedthepractitionertypesfromenumtolist.Designer.cs  20240614074753_changedthepractitionertypesfromenumtolist.cs  20240617081211_Initial-Migration.Designer.cs  20240617081211_Initial-Migration.cs  20240618105038_Vsn 1.Designer.cs  20240618105038_Vsn 1.cs  20240618110453_Added discriminator for chp and patient.Designer.cs  20240618110453_Added discriminator for chp and patient.cs  20240618114243_Added discriminator for editors.Designer.cs  20240618114243_Added discriminator for editors.cs  20240702094516_changed-user-roles-key.Designer.cs  20240702094516_changed-user-roles-key.cs  20240702095632_changed-user-roles-key2.Designer.cs  20240702095632_changed-user-roles-key2.cs  20240819064222_initial.Designer.cs  20240819064222_initial.cs  ApplicationDbContextModelSnapshot.cs
EquityAfia.UserManagement.Infrastructure/Repositories/: PractitionerRepository.cs  RoleRepository.cs  UserRepository.cs
EquityAfia.UserManagement.Infrastructure/Repositories/UserReloAndTypeManagement/: PractitionerTypeRepository.cs  RoleRepository.cs  UserTypeRepository.cs
(+96 files in other folders)
