<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquityAfia.UserManagement.Contracts\EquityAfia.UserManagement.Contracts.csproj" />
    <ProjectReference Include="..\EquityAfia.UserManagement.Domain\EquityAfia.UserManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Commands\ForgotPassword\" />
    <Folder Include="Authentication\Commands\ResetPassword\" />
    <Folder Include="Authentication\Commands\Register\" />
    <Folder Include="Authentication\Queries\LogIn\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
